IMG_URL=/Users/Manuel/Documents/Tesis/input/c.png
ALGORITM_RUN=30
ALGORITM_GA_POPULATION=200
ALGORITM_GA_ITERATIONS=10
ALGORITM_GA_OBJETIVES=1
NOISE_DENSITY_FITNESS_PERCENT=0.4
MAE_FITNESS_PERCENT=0.6
FILTER_COLUMN_SIZE=3

